<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lp Asset Al</title>
    <link rel="stylesheet" href="input.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>

<!-- navbar start -->
<header class="bg-transparent fixed top-0 left-0 w-full flex items-center z-10">
    <div class="container">
        <div class="flex items-center justify-between relative bg-white shadow-lg">
            <!-- kiri -->
            <div class="px-4">
                <h8 class="font-bold text-lg text-black block py-6 ml-2">SHOES STATION</h8>
            </div>
            <!-- kiri selesai -->

            <!-- kanan -->
            <div>
                <nav>
                <div class="p-4 flex">
                    <ul class="-mr-90 mt-2">
                        <li>
                            <a href="#home" class="text-base text-black py-2
                            mx-8 hover:text-neutral-500">Home</a>
                            <a href="#about" class="text-base text-black py-2
                            mx-3 hover:text-neutral-500">About us</a>
                            <a href="#rating" class="text-base text-black py-2
                            mx-8 hover:text-neutral-500">Testimonies</a>
                        </li>
                    </ul>

                    <div>
                    <button class="ml-100  bg-black text-base font-semibold text-white px-4 py-2 rounded-3xl
                    hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out ">Login</button>
                    </div>
                    <div>
                    <button class="mr-3 ml-5 bg-black text-base font-semibold text-white px-4 py-2 rounded-3xl
                    hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out ">Register</button>
                    </div>
                </div>
                </nav>
            </div>
            <!-- kanan selesai -->
        </div>
    </div>
</header>
<!-- navbar end -->

<!-- ini home start-->
    <section id="home" class="pt-60">
        <div class="container">
            <!-- kiri -->
               <div class="w-full self-center px-4">
                    <h1 class="text-5xl font-semibold text-black ml-25">SNEAKERS</h1>
                    <h2 class="text-5xl font-semibold text-black mt-2 ml-41">FOR ALL TIME</h2>
                    <p class="text-1xl font-semibold text-black mt-5 w-150 ml-25 leading-relaxed">
                        Shoes Station menghadirkan keamanan dan efisiensi dalam membeli
                        dan menjual sepatu anda. Setiap barang diautentikasi dan dijamin 
                        oleh tim spesialis kami, memastikan anda mendapatkan apa yang
                        anda bayar.</p>    
                    
               </div>
               
            <!-- end -->
            
            <!-- kanan -->
             <div class="w-full self-end px-4">
                <div class="mt-10">
                    <img src="img/logo aplikasi tugas ddg 3.png" alt="logoaplikasi"
                    class="ml-210 w-85 -mt-70">
                </div>
             </div>
            <!-- end -->            
        </div>
    </section>
    <div>
        <a href="#" class="-mt-20 ml-150 text-base font-semibold text-white
        bg-black py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80
        transition duration-300 ease-in-out">Shop Now</a>
    </div>
<!-- home end -->

<!-- About us start -->
    <section id="about" class="pt-36 pb-32">
        <div class="container">
            <div class="aboutus">
                <h4 class="text-5xl font-semibold text-black ml-25">We provide best 
                <span class="block mt-5">customer experiences</span></h4>
            </div>

            <div class="gambar satu">
                <img src="img/verified.png" alt="centang"
                class="ml-35 w-25 mt-25">
                <h5 class="text-2xl font-semibold text-black mt-5 w-120 ml-30">Original Products 
                    <span class="block text-base">We provide moneyback guarantee if the
                    <span class="block ">product are not original</span></span></h5>
            </div>

            <div class="gambar dua">
                <img src="img/shuttle.png" alt="roket"
                class="ml-150 w-20 -mt-45">
                <h6 class="text-2xl font-semibold text-black mt-5 w-120 ml-137">New Arrival Everyday
                    <span class="block text-base">We updates our collections almost</span>
                    <span class="block text-base">everyday</span></h6>
            </div>

            <div class="gambar tiga">
                <img src="img/truck.png" alt="paket"
                class="ml-240 w-25 -mt-46">
                <h7 class="text-2xl font-semibold text-black mt-5 w-120 ml-230">Fast & Free Shipping
                    <span class="block text-base ml-230">We offer fast and free shiping for our </span>
                    <span class="block text-base ml-230">loyal customers</span></h7>
            </div>

        </div>
    </section>
<!-- About us end -->

<!-- ini rating start -->
<section id="rating" class="pt-36 pb-32">
    <div class="testi">
        <h9 class="text-5xl font-semibold text-black ml-25">What customers 
        <span class="block ml-25 mt-5">say!</span></h9>
        <img src="img/ss 1.png" alt="pembeli1"
        class="ml-35 mt-25 w-100">
        <img src="img/ss 2.png" alt="pembeli2"
        class="ml-187 -mt-69 w-100">
    </div>
</section>
<!-- rating end -->

<!-- iklan start -->
<section id="iklan" class="pt-36 pb-32">
    <div class="bg-neutral-700 w-full h-160"></div>

    <div>
    <img src="img/Desain_tanpa_judul-removebg.png" alt="jordan"
    class="w-180 ml-70 -mt-155">
    </div>

</section>


<div class="-mt-185">
    <h10 class="text-5xl font-semibold text-white ml-115 ">SHOES STATION</h10>
</div>

<div class="mt-110">
    <a href="#" class=" ml-143 text-base font-semibold text-white
    bg-black py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80
    transition duration-300 ease-in-out">Buy Now</a>
</div>

<div class="-mt-25">  
    <h11 class="text-4xl font-semibold text-white ml-7">It's time to buy your 
    <span class="block ml-7 mt-2">dream sneakers</span></h11>
</div>

<div class="-mt-95">
    <h12 class="text-4xl font-semibold text-white ml-203">NIKE AIR JORDAN 1 HIGH 
    <span class="block ml-223 mt-2">TRAVISS SCOTT</span></h12>
</div>
<!-- iklan end -->

<!-- footer start le -->
<div class="bg-neutral-800 w-full h-90 mt-90"></div>
<section class="px-6 container mx-auto flex justify-between ">
    <div>
        <img src="img/mentahan aset ddg toko sepatu al 2.png" alt="logo tulisan"
        class="-mt-60 w-50 ml-15">
        <p class="-mt-1 text-1xl font-semibold text-white ml-15">100% Money Back Guarantee
        <span class="block">Authentic.</span></p>
    </div>

    <div class="-mt-60">
        <h13 class="font-semibold text-xl mb-4 text-white">About Us</h13>
        <ul class="text-white space-y-2">
            <li><a href="">Support Center</a></li>
            <li><a href="">Customer Service</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">History</a></li>
        </ul>
    </div>

    <div class="-mt-60">
        <h13 class="font-semibold text-xl mb-4 text-white">Resource</h13>
        <ul class="text-white space-y-2">
            <li><a href="">Support Center</a></li>
            <li><a href="">Customer Service</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">History</a></li>
        </ul>
    </div>

    <div class="-mt-60">
        <h13 class="font-semibold text-xl mb-4 text-white">Company</h13>
        <ul class="text-white space-y-2">
            <li><a href="">Support Center</a></li>
            <li><a href="">Customer Service</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">History</a></li>
        </ul>
    </div> 

    <div class="-mt-60">
        <h13 class="font-semibold text-xl mb-4 text-white">Privacy Policy</h13>
        <ul class="text-white space-y-2">
            <li><a href="">Support Center</a></li>
            <li><a href="">Customer Service</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">History</a></li>
        </ul>
    </div>
</section>
<!-- finalyy kelarrrr -->
</body>

</html>